# rise

./: .gitignore  start-all.bat  start-all.ps1  startall.bat  stop-all.bat  stop-all.ps1  stopall.bat
new/: .classpath  .project  README.md  logback-local.xml  pom.xml  视频模块实施方案.md  项目文档.md
new/sql/: video_module_quick_create.sql  video_module_upgrade.sql  video_path_prefix_init.sql
new/src/main/java/com/rise/: App.java  FilePathConfig.java
new/src/main/java/com/rise/common/: Result.java
new/src/main/java/com/rise/controller/: FileController.java  JumpController.java  LoginVueController.java  MapController.java  OriginalController.java  dzController.java  loginController.java  videoController.java
new/src/main/java/com/rise/dao/: CslxDao.java  DzDao.java  FileDao.java  UserDao.java  videoDao.java  videoPathPrefixDao.java
new/src/main/java/com/rise/exception/: CustomException.java  GlobalExceptionHandler.java
new/src/main/java/com/rise/mapper/: ExcelDao.java  UserMapper.java
new/src/main/java/com/rise/model/: ExcelModel.java  bie.java  dzModel.java  fileModel.java  mapmodel.java  sblxModel.java  userModel.java  videoPathPrefixModel.java  videoinfoModel.java
new/src/main/java/com/rise/service/: CslxService.java  DzService.java  FileService.java  UserService.java  videoService.java
new/src/main/java/com/rise/util/: CorsConfig.java  ExcelDataListener.java  ExcelUtil.java  ImageToBase64Util.java  JwtInterceptor.java  JwtTokenUtils.java  Ocr.java  SendMail.java  ShowMail.java  ansj.java  math.java
new/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
new/src/main/resources/mapper/: dzMapper.xml  videoinfoMapper.xml
new/src/main/resources/static/WEB-INF/jsp/: test.jsp
new/src/main/resources/static/js/: config.js  login.css  video-manager.css
new/src/main/resources/templates/: tc.html
new/src/main/webapp/: UpdateExcel.jsp  chatgptvideo.jsp  login.jsp  map.jsp  text.jsp  video.jsp
new/src/main/webapp/jsp/: function.jsp  video-manager.js
new/src/test/java/com/rise/: AppTest.java
riseout/riseour/: README.md  package-lock.json  package.json  vue.config.js
riseout/riseour/src/: App.vue  main.js
riseout/riseour/src/assets/: global.css  login.css
riseout/riseour/src/router/: index.js
riseout/riseour/src/utils/: getmap.js  request.js  request3000host.js
riseout/riseour/src/views/: Layout.vue
riseout/riseour/src/views/login/: Register.vue  login.vue
riseout/riseour/src/views/map/: map.vue  map2.vue
riseout/riseour/src/views/ocr/: ocr.vue
riseout/riseour/src/views/ollama/: ollama.vue
riseout/riseour/src/views/qrcode/: qrcode.vue
riseout/riseour/src/views/video/: list.vue  manage.vue  upload.vue  video.vue
riseout/riseour/src/views/zl/: cslx.vue  dzec.vue  dzzl.vue
riseout/riseour/src/views/zw/: xp.vue
